<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Formu</title>
    <link rel="icon" href="tac.jpeg"/>


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: blue;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    

  <form action="submit.php" method="post">
    <label for="firstName">Adınız:</label>
    <input type="text" id="firstName" name="firstName" required>

    <label for="lastName">Soyadınız:</label>
    <input type="text" id="lastName" name="lastName" required>

    <label for="email">E-posta Adresiniz:</label>
    <input type="email" id="email" name="email" required>

    <label for="gender">Cinsiyetiniz:</label>
    <select id="gender" name="gender">
        <option value="male">Erkek</option>
        <option value="female">Kadın</option>
        <option value="other">Diğer</option>
    </select>

    <label for="birthdate">Doğum Tarihiniz:</label>
    <input type="date" id="birthdate" name="birthdate" required>

    <!-- Diğer alanları ekleyebilirsiniz -->

    <button type="submit">Kayıt Ol</button>
</form>

</body>
</html>
